REACT_APP_UICONFIG_WEBSERVICE_URL=http://iotpcs.azurewebsites.net/
REACT_APP_IOTHUBMANAGER_WEBSERVICE_URL=http://iotpcsdemo.azureedge.net/hubmanager/v1/
REACT_APP_DEVICESIMULATION_WEBSERVICE_URL=http://iotpcsdemo.azureedge.net/devices/v1/