REACT_APP_UICONFIG_WEBSERVICE_URL=http://iotpcs.azurewebsites.net/
REACT_APP_IOTHUBMANAGER_WEBSERVICE_URL=http://pcs-rm-v2.westus.cloudapp.azure.com/iothubmanager/v1/
REACT_APP_DEVICESIMULATION_WEBSERVICE_URL=http://pcs-rm-v2.westus.cloudapp.azure.com/devicesimulation/v1/