REACT_APP_UICONFIG_WEBSERVICE_URL=http://pcs-rm-v2.westus.cloudapp.azure.com/uiconfig/v1
REACT_APP_IOTHUBMANAGER_WEBSERVICE_URL=http://pcs-rm-v2.westus.cloudapp.azure.com/iothubmanager/v1
REACT_APP_DEVICESIMULATION_WEBSERVICE_URL=http://pcs-rm-v2.westus.cloudapp.azure.com/devicesimulation/v1
REACT_APP_TELEMETRY_WEBSERVICE_URL=http://pcs-rm-v2.westus.cloudapp.azure.com/devicetelemetry/v1

REACT_APP_OLD_UICONFIG_WEBSERVICE_URL=http://iotpcs.azurewebsites.net/
